# Name
  Size:
      Empty.
      Not empty.
  Repeated name:
      Same Supplier.
      Different Supplier.
  Characters:
      Has Special Characters.
      No Special Characters.
  
# Barcode
  Length of barcode:
      Empty.       
      Not Empty.
  Barcode Contains:
      Same barcode as another item.        
      Non Numeric Barcode.                     
      Numeric Barcode between 100 and 9999. 
	  100.                                 
      9998.                                
	  Over 9998.                            
	  Less than 100.                        
	  
# Quantity
  Quantity Size:
      Empty.
	  Not Empty.
  Quantity Contains:
      Non Numeric.
	  Numeric Between 0 and 100.
	  Numeric Less than 0.
	  Numeric Over 100.
	  Numeric - 0.
	  Numeric - 100.

# Supplier
  Supplier Size:
      Empty.
	  Not Empty.
  Supplier Contains:
      Special Characters.
	  No Special Characters.
	  
# Item Type
  Type Size:
      Empty.
	  Not Empty.
  Item Type Contains:
      Allowed Type.
	  Not Allowed Type.