# Name
  Name Size:
      Empty.
      Not empty.
  Name Characters:
      Has Special Characters.
      No Special Characters.
  Name Repeated:
      Same Supplier.
      Different Supplier.


# Barcode
  Barcode Size:
      Empty.       
      Not Empty.
  Barcode Contains:
      Same barcode as another item.        
      Non Numeric Barcode.                     
      Numeric Barcode between 99 and 9999. 
	  100.                                 
      9998.                                
	  Over 9998.                            
	  Less than 100.                        


# Quantity
  Quantity Size:
      Empty.
	  Not Empty.
  Quantity Contains:
      Non Numeric.
	  Numeric Between 0 and 100.
	  Numeric Less than 0.
	  Numeric Over 100.
	  Numeric - 0.
	  Numeric - 100.


# Supplier
  Supplier Size:
      Empty.
	  Not Empty.
  Supplier Contains:
      Special Characters.
	  No Special Characters.


# Item Type
  Item Type Size:
      Empty.
	  Not Empty.
  Item Type Contains:
      Allowed Type.
	  Not Allowed Type.